Usurper of the Sun


© 2002 Housuke Nojiri


Originally published in Japan by Hayakawa Publishing, Inc.










English translation by John Wunderley


Cover illustration by Katsuya Terada


English translation © VIZ Media, LLC










No portion of this book may be reproduced or transmitted in any form or by any means


without written permission from the copyright holders.










HAIKASORU


Published by


VIZ Media, LLC


295 Bay Street


San Francisco, CA 94133


www.haikasoru.com










ISBN 978-1-4215-3988-1


Haikasoru eBook edition, October 2010










CONTENTS








Prologue


PART I: USURPER OF THE SUN


Act I: November 9, 2006


Act II: December 2006


Act III: September 2007


Act IV: May 2014


Act V: June 2017


Act VI: October 2017


Act VII: January 2018 (Houston, USA)


Act VIII: August 19, 2021


Act IX: January 24, 2022


Act X: January 28, 2022 (3,000 meters above the surface of the Ring)


Act XI: February 2, 2022


Act XII: February 23, 2022


PART II: PHYSICAL CONTACT


Chapter 1: Theory of Mind


Act I: March 11, 2024 (9 am)


Act II: March 11, 2024 (11 am)


Act III: March 11, 2024 (3 pm)


Act IV: March 12, 2024


Chapter 2: United Nations Space Defense Force


Act I: April 22, 2024


Act II: May 13, 2024


Act III: June 20, 2024


Act IV: August 14, 2024


Act V: July 12, 2026


Act VI: October 20, 2028


Act VII: January 12, 2029


Act VIII: February 23, 2029


Act IX: November 4, 2035


Act X: November 20, 2037


Act XI: November 23, 2037


Chapter 3: Contact


Act I: March 4, 2041


Act II: June 14, 2041


Act III: July 25, 2041 (Three days before rendezvous)


Act IV: July 29, 2041


Act V: July 30, 2041 (8 am GMT)


Act VI: July 31, 2041 (5:14 am GMT)


Chapter 4: Mind to Mind


Act I: July 31, 2041 (3 pm GMT)


Act II: July 31, 2041 (7 pm GMT)


Act III: July 31, 2041 (8 pm GMT)


Act IV: July 31, 2041 (9:00 pm GMT)


Act V: July 31, 2041 (10 pm GMT)


Act VI: August 1, 2041 (12:05 am)


Act VII: August 1, 2041 (1 am GMT)


Act VIII: August 1, 2041 (2 am GMT)


Epilogue


Afterword


About the Author